/*********************************************************************
 *
 * File        :  $Source: /cvsroot/ijbswa/current/w32.rc,v $
 *
 * Purpose     :  Windows GUI resource script.
 *
 * Copyright   :  Written by and Copyright (C) 2001-2009 members of
 *                the pAds team.  http://www.pads.com/
 *
 *                Based on the Internet Junkbuster originally written
 *                by and Copyright (C) 1997 Anonymous Coders and 
 *                Junkbusters Corporation.  http://www.junkbusters.com
 *
 *                This program is free software; you can redistribute it 
 *                and/or modify it under the terms of the GNU General
 *                Public License as published by the Free Software
 *                Foundation; either version 2 of the License, or (at
 *                your option) any later version.
 *
 *                This program is distributed in the hope that it will
 *                be useful, but WITHOUT ANY WARRANTY; without even the
 *                implied warranty of MERCHANTABILITY or FITNESS FOR A
 *                PARTICULAR PURPOSE.  See the GNU General Public
 *                License for more details.
 *
 *                The GNU General Public License should be included with
 *                this file.  If not, you can view it at
 *                http://www.gnu.org/copyleft/gpl.html
 *                or write to the Free Software Foundation, Inc., 59
 *                Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *
 *********************************************************************/

#include "config.h"

#include "version.h"

#ifndef STRICT
#define STRICT
#endif
#include <windows.h>

#include "w32res.h"

#ifdef __MINGW32__
#include "cygwin.h"
#endif

/****************************************************************************
 *  Language-neutral resources
 ****************************************************************************/

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#if defined(_WIN32) || defined(WINVER)
/* LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL */
#pragma code_page(1252)
#endif /* _WIN32 */

/*
 * Icons
 *
 * Icon with lowest ID value placed first to ensure application icon
 * remains consistent on all systems.
 */
IDI_MAINICON            ICON    DISCARDABLE     "icons/pAds.ico"
IDI_IDLE                ICON    DISCARDABLE     "icons/pAds.ico"
IDI_OFF                 ICON    DISCARDABLE     "icons/off.ico"

#endif /* Neutral resources */


/****************************************************************************
 *  English (U.S.) resources
 ****************************************************************************/

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#if defined(_WIN32) || defined(WINVER)
/* LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US */
#pragma code_page(1252)
#endif /* def _WIN32 */

/*
 * File Version
 */
#ifndef _MAC

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PADS_VERSION
 PRODUCTVERSION PADS_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", PLUSTAR_COMPANYNAME "\0"
            VALUE "FileDescription", "pAds\0"
            VALUE "FileVersion", PLUSTAR_PADS_VERSION "\0"
            VALUE "InternalName", "pAds\0"
            VALUE "LegalCopyright", PLUSTAR_LEGALCOPYRIGHT "\0"
            VALUE "OriginalFilename", "pAds.exe\0"
            VALUE "ProductName", "pAds\0"
            VALUE "ProductVersion", PLUSTAR_PADS_VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif /* ndef _MAC */


/*
 * Menus
 */

IDR_TRAYMENU MENU DISCARDABLE
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "E&xit pAds",      ID_FILE_EXIT
        MENUITEM                       SEPARATOR
#ifdef FEATURE_TOGGLE
        MENUITEM "&Enable",                   ID_TOGGLE_ENABLED, CHECKED
#endif /* def FEATURE_TOGGLE */
        MENUITEM "Show pAds &Window",      ID_TOGGLE_SHOWWINDOW, CHECKED
    END
END

IDR_LOGVIEW MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Copy",                        ID_EDIT_COPY
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Clear Log\tCtrl+D",          ID_VIEW_CLEARLOG
        MENUITEM                                SEPARATOR
        MENUITEM "&Log Messages",               ID_VIEW_LOGMESSAGES, CHECKED
        MENUITEM "Message &Highlighting",       ID_VIEW_MESSAGEHIGHLIGHTING, CHECKED
        MENUITEM "Limit &Buffer Size",          ID_VIEW_LIMITBUFFERSIZE, CHECKED
        MENUITEM "&Activity Animation",         ID_VIEW_ACTIVITYANIMATION, CHECKED
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Enable",                     ID_TOGGLE_ENABLED, CHECKED
    END
END

IDR_POPUP_SELECTION MENU DISCARDABLE
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
    END
END


/*
 * Accelerators
 */

IDR_ACCELERATOR ACCELERATORS DISCARDABLE
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_VIEW_CLEARLOG,       VIRTKEY, CONTROL, NOINVERT
END

#endif /* English (U.S.) resources */
