##
## The contents of this file are subject to the Netscape Public
## License Version 1.1 (the "License"); you may not use this file
## except in compliance with the License. You may obtain a copy of
## the License at http://www.mozilla.org/NPL/
##
## Software distributed under the License is distributed on an "AS
## IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
## implied. See the License for the specific language governing
## rights and limitations under the License.
##
## The Original Code is mozilla.org code.
##
## The Initial Developer of the Original Code is Netscape
## Communications Corporation.  Portions created by Netscape are
## Copyright (C) 1999 Netscape Communications Corporation. All
## Rights Reserved.
##
## Contributor(s): 
##
## This file map a ACP to a charset name
## We use this to figure out the charset of file system, clipboard, etc
##
acp.874=TIS-620
acp.932=Shift_JIS
acp.936=gb18030
acp.949=x-windows-949
acp.950=Big5
acp.951=Big5-HKSCS
acp.1250=windows-1250
acp.1251=windows-1251
acp.1252=windows-1252
acp.1253=windows-1253
acp.1254=windows-1254
acp.1255=windows-1255
acp.1256=windows-1256
acp.1257=windows-1257
acp.1258=windows-1258
