# -*- coding: cp932 -*-
///////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright 2005-2010 Plustar Corporation. All rights reserved.
// Powered by jobscale
// Since 22 July 1973
// Area in osaka, Japan
//

static const WCHAR* COPYRIGHT = L"Copyright 2005-2010 Plustar Corporation. All rights reserved.";

static const TCHAR js_err_401_html[] =
	${err_401_html};

static const TCHAR js_err_404_html[] =
	${err_404_html};

static const TCHAR js_err_500_html[] =
	${err_500_html};

static const TCHAR exp_lic_html[] =
	${exp_lic_html};

static const TCHAR js_index_html[] =
	${index_html};

static const TCHAR js_extrapper_css[] =
	${extrapper_css};

static const TCHAR js_extrapper_js[] =
	${extrapper_js};

static const TCHAR js_logo_png[] =
	${logo_png};

static const TCHAR js_logo_png_platinum[] =
	${logo_png_platinum};

static const TCHAR js_logo_png_gold[] =
	${logo_png_gold};

static const TCHAR js_logo_png_silver[] =
	${logo_png_silver};

static const TCHAR js_logo_png_trial[] =
	${logo_png_trial};

static const TCHAR js_powered_png[] =
	${powered_png};

static const TCHAR js_index_html3[] =
	${index_html3};

static const TCHAR js_extrapper_css3[] =
	${extrapper_css3};

static const TCHAR js_extrapper_js3[] =
	${extrapper_js3};

